\033[0m  关闭所有属性 
\033[1m   设置高亮度 
\03[4m   下划线 
\033[5m   闪烁 
\033[7m   反显 
\033[8m   消隐 
\033[30m   --   \033[37m   设置前景色 
\033[40m   --   \033[47m   设置背景色

光标位置等的格式控制：

\033[nA  光标上移n行 
\03[nB   光标下移n行 
\033[nC   光标右移n行 
\033[nD   光标左移n行 
\033[y;xH设置光标位置 
\033[2J   清屏 
\033[K   清除从光标到行尾的内容 
\033[s   保存光标位置 
\033[u   恢复光标位置 
\033[?25l   隐藏光标 

\33[?25h   显示光标

整理：
    编码 颜色/动作
  重新设置属性到缺省设置
  设置粗体
  设置一半亮度(模拟彩色显示器的颜色)
  设置下划线(模拟彩色显示器的颜色)
  设置闪烁
  设置反向图象
设置一般密度
关闭下划线
关闭闪烁
关闭反向图象
设置黑色前景
设置红色前景
设置绿色前景
设置棕色前景
设置蓝色前景
设置紫色前景
设置青色前景
设置白色前景
在缺省的前景颜色上设置下划线
在缺省的前景颜色上关闭下划线
设置黑色背景
设置红色背景
设置绿色背景
设置棕色背景
设置蓝色背景
设置紫色背景
设置青色背景
设置白色背景
设置缺省黑色背景
特效可以叠加，需要使用“;”隔开，例如：闪烁+下划线+白底色+黑字为   \033[5;4;47;30m闪烁+下划线+白底色+黑字为\033[0m
下面是一段小例子

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
#!/bin/bash 
# 
#下面是字体输出颜色及终端格式控制 
#字体色范围：30-37 
echo -e "\033[30m 黑色字 \033[0m"
echo -e "\033[31m 红色字 \033[0m"
echo -e "\033[32m 绿色字 \033[0m"
echo -e "\033[33m 黄色字 \033[0m"
echo -e "\033[34m 蓝色字 \033[0m"
echo -e "\033[35m 紫色字 \033[0m"
echo -e "\033[36m 天蓝字 \033[0m"
echo -e "\033[37m 白色字 \033[0m"
#字背景颜色范围：40-47 
echo -e "\033[40;37m 黑底白字 \033[0m"
echo -e "\033[41;30m 红底黑字 \033[0m"
echo -e "\033[42;34m 绿底蓝字 \033[0m"
echo -e "\033[43;34m 黄底蓝字 \033[0m"
echo -e "\033[44;30m 蓝底黑字 \033[0m"
echo -e "\033[45;30m 紫底黑字 \033[0m"
echo -e "\033[46;30m 天蓝底黑字 \033[0m"
echo -e "\033[47;34m 白底蓝字 \033[0m"
#控制选项说明 
#\033[0m 关闭所有属性 
#\033[1m 设置高亮度 
#\033[4m 下划线 
echo -e "\033[4;31m 下划线红字 \033[0m"
#闪烁 
echo -e "\033[5;34m 红字在闪烁 \033[0m"
#反影 
echo -e "\033[8m 消隐 \033[0m "
#\033[30m-\033[37m 设置前景色 
#\033[40m-\033[47m 设置背景色 
#\033[nA光标上移n行 
#\033[nB光标下移n行 
echo -e "\033[4A 光标上移4行 \033[0m"
#\033[nC光标右移n行 
#\033[nD光标左移n行 
#\033[y;xH设置光标位置 
#\033[2J清屏 
#\033[K清除从光标到行尾的内容 
echo -e "\033[K 清除光标到行尾的内容 \033[0m"
#\033[s 保存光标位置 
#\033[u 恢复光标位置 
#\033[?25| 隐藏光标 
#\033[?25h 显示光标 
echo -e "\033[?25l 隐藏光标 \033[0m"
echo -e "\033[?25h 显示光标 \033[0m"
