# 服务启停配置文件
# 此文件用于配置服务的常规操作，在安装脚本执行完成后会自动追加对应的服务启停操作配置，也可以禁用写服务配置
# 服务配置最少是需要指定start-run命令和pid-file文件位置，如果停止有特殊操作还可以指定stop-run
# 配置规则：
#   [服务名]
#   info=服务说明，在操作时均会展示出来，可选项
#   user=服务启动用户名，默认为脚本启动用户
#   base-path=服务安装所在根目录，指定后所有命令相关目录均以此为准，未指定以脚本工作目录为准
#   start-run=启动服务命令，必需指定否则不能启动服务
#   restart-run=重启服务命令，可选，不指定会调用停止再启动
#   pid-file=服务对应的pid文件，当没有指定stop-run和status-run时必选否则无法获取状态或停止操作
#   pid-run=获取pid命令，属于动态提取pid，功能与pid-file一样，指定pid-file时此配置无效
#   stop-run=服务停止命令，如果未配置将取pid进行杀进程
#   status-run=获取服务状态命令，如果未配置将判断pid进程是否存在